# SpringCleanArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/example/app/: SpringCleanArchApplication.kt
data/: build.gradle
data/src/main/java/org/example/entities/: UserEntity.kt
data/src/main/java/org/example/extensions/: UserExtensions.kt
data/src/main/java/org/example/repositories/mongo/: MongoUserRepository.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/org/example/model/: User.kt
domain/src/main/java/org/example/repositories/: UserRepository.kt
domain/src/main/java/org/example/usecases/: GetUserByFirstNameUseCase.kt
