import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.20' apply false
}

allprojects {
    group = "com.example"
    version = "1.0.0"

    tasks.withType(Class<KotlinCompile>).configureEach {
        sourceCompatibility = "17"
        targetCompatibility = "17"
        kotlinOptions {
            freeCompilerArgs = listOf("-Xjsr305=strict")
            jvmTarget = "17"
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply {
        plugin("io.spring.dependency-management")
    }
}