import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation project(":domain")
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework:spring-context:6.0.8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-RC"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}

test {
    useJUnitPlatform()
}